# Discord Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1299445018984972329/C41fQ3Hbr0I3zonwVHhAMfGanSrTFuyldDe_v8AGqKxnui6yxb6K1UJBDqaYdF83JPIx

# Add other environment variables below as needed
