# Discord Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1378092299996762285/eat_L59ePjK05pybO7eXdv9ibIbkP9DTZqbO9JDCbZ8AEXMGDCih_TU2UKiiRomrIdja
# Add other environment variables below as needed
